#Generating source browse information for project xy


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build _init.pbi : index _init.xcl
build xy_figure.pbi : index xy_figure.xcl
build xy_main.pbi : index xy_main.xcl
build stm32f4xx_fsmc.pbi : index stm32f4xx_fsmc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build Util.pbi : index Util.xcl
build xy_part0.pbi : link _init.pbi xy_figure.pbi xy_main.pbi
build xy_part1.pbi : link stm32f4xx_fsmc.pbi stm32f4xx_gpio.pbi stm32f4xx_rcc.pbi
build xy_part2.pbi : link stm32f4xx_spi.pbi system_stm32f4xx.pbi Util.pbi
build xy.pbd : link xy_part0.pbi xy_part1.pbi xy_part2.pbi
build xy.pbw : browsedata xy.pbd


